# private-cloud

./: pom.xml
src/main/java/com/cloud/demo/: DemoApplication.java
src/main/java/com/cloud/demo/controller/: CloudController.java  CustomizeErrorController.java  IndexController.java  LocalController.java
src/main/java/com/cloud/demo/dto/: BarDTO.java  PieDTO.java  ResultDTO.java
src/main/java/com/cloud/demo/entity/: HdfsPath.java  User.java
src/main/java/com/cloud/demo/exception/: ErrorCode.java  InterErrorCode.java
src/main/java/com/cloud/demo/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/cloud/demo/mapper/: UserMapper.java
src/main/java/com/cloud/demo/service/: UserService.java
src/main/java/com/cloud/demo/service/utils/: HadoopUtils.java
src/main/resources/: application.yml  core-site.xml  hdfs-site.xml
src/main/resources/static/css/: local.css
src/main/resources/static/js/: echarts.min.js  local.js
src/main/resources/static/sql/: user.sql
src/main/resources/templates/: cloudStatus.html  error.html  local.html  login.html
